(* ::Package:: *)

PacletObject[
  <|
    "Name" -> "VasilDimitrov/SolutionsX",
    "Description" -> "Storing, verifying and reusing supergravity solutions",
    "Creator" -> "Vasil  Dimitrov",
    "License" -> "MIT",
    "PublisherID" -> "VasilDimitrov",
    "Version" -> "1.0.1",
    "WolframVersion" -> "12.3+",
    "PrimaryContext" -> "VasilDimitrov`SolutionsX`",
    "Extensions" -> {
      {
        "Kernel",
        "Root" -> "Kernel",
        "Context" -> {"VasilDimitrov`SolutionsX`"}
      },
      {
        "Documentation",
        "Root" -> "Documentation",
        "Language" -> "English"
      }
    }
  |>
]
